{
  "name": "planet-reddit",
  "version": "1.0.0",
  "main": "index.js",
  "license": "(MIT OR Apache-2.0)",
  "contributors": [
    "Peter C",
    "Sameer P",
    "Seongmin C",
    "Vishnu P"
  ],
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.23.3",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "cleanup": "rm -rf .cache dist",
    "start": "parcel ./src/index.html --open",
    "build": "parcel build ./src/index.html",
    "dev": "npm run cleanup && npm run build"
  },
  "dependencies": {
    "@types/aframe": "^0.8.4",
    "aframe": "~1.0.4",
    "package.json": "^2.0.1",
    "parcel-plugin-asset-copier": "^1.0.0",
    "pkg.json": "^2.0.7",
    "snoowrap": "^1.21.0"
  },
   "assetsPath": "./assets/"
}
